@import url('variables.css');

.split-flap-panel {
  border-radius: 10px;
  background-color: var(--panel-color);
  height: 100px;
  width: 100px;
  text-align: center;
  font-size: 100px;
  line-height: 100px;
  transition: background-color var(--color-theme-transition-duration);
}

.new-card-overlay {
  height: calc(var(--split-panel-new-card-slide-distance) * -1);
  top: var(--split-panel-new-card-slide-distance);
  width: 100%;
  background-color: var(--board-color);
  position: absolute;
  transition: background-color var(--color-theme-transition-duration);
}

.split-flap-divider {
  background-color: rgba(0, 0, 0, 0.1);
  top: calc(50% - var(--split-panel-divider-height) / 2);
  height: var(--split-panel-divider-height);
  width: 100%;
  position: absolute;
  z-index: -1;
}

.top-full {
  top: var(--split-panel-new-card-slide-distance);
  border-radius: 10px;
  background-color: transparent;
  position: absolute;
  width: 100%;
  height: 50%;
  overflow: hidden;
  z-index: -1;
}

.top-half {
  top: calc(var(--split-panel-divider-height) / 2 * -1);
  border-radius: 10px 10px 0 0;
  background-color: var(--panel-color);
  position: absolute;
  width: 100%;
  height: 50%;
  overflow: hidden;
  transition: background-color var(--color-theme-transition-duration);
  transform-origin: bottom;
}

.bottom-half {
  border-radius: 0 0 10px 10px;
  background-color: var(--panel-color);
  position: absolute;
  width: 100%;
  height: 50%;
  overflow: hidden;
  top: 50%;
  transition: background-color var(--color-theme-transition-duration);
  line-height: 0;
  transform-origin: top;
  transform: rotateX(90deg);
}

.bottom-full {
  top: calc(var(--split-panel-divider-height) / 2 + 50%);
  position: absolute;
  width: 100%;
  height: 50%;
  line-height: 0;
  overflow: hidden;
  z-index: -1;
}

.top-full-slide {
  animation: top-full-slide ease-in 1s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.top-half-flip {
  animation: top-half-flip ease-in 1s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.bottom-half-flip {
  animation: bottom-half-flip ease-out 1s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes top-full-slide {
  0% {
    top: var(--split-panel-new-card-slide-distance);
  }
  50% {
    top: calc(var(--split-panel-divider-height) / 2 * -1);
  }
  100% {
    top: calc(var(--split-panel-divider-height) / 2 * -1);
  }
}

@keyframes top-half-flip {
  0% {
    top: calc(var(--split-panel-divider-height) / 2 * -1);
    transform: rotateX(0deg) translateY(0);
    background-color: var(--panel-color);
  }
  50% {
    top: 0%;
    transform: rotateX(-90deg) translateY(-5%);
    background-color: gray;
  }
  100% {
    top: 0%;
    transform: rotateX(-90deg) translateY(-5%);
    background-color: gray;
  }
}

@keyframes bottom-half-flip {
  0% {
    top: 50%;
    transform: rotateX(90deg) translateY(5%);
    background-color: gray;
  }
  50% {
    top: 50%;
    transform: rotateX(90deg) translateY(5%);
    background-color: gray;
  }
  100% {
    top: calc(var(--split-panel-divider-height) / 2 + 50%);
    transform: rotateX(0deg) translateY(0);
    background-color: var(--panel-color);
  }
}
